# camunda-ntv-service

./: .gitignore  docker-compose.yaml  pom.xml
mail_service/: pom.xml
mail_service/src/main/java/ru/ntv/mail_service/: MailServiceApplication.java
mail_service/src/main/resources/: application.yaml
mail_service/src/test/java/ru/ntv/mail_service/: MailServiceApplicationTests.java
main_service/: .gitignore  mvnw  pom.xml
main_service/src/main/java/ru/ntv/: NTVApplication.java
main_service/src/main/java/ru/ntv/config/: ArticleDataSourceConfiguration.java  AtomikosConfiguration.java  AtomikosJtaPlatform.java  EmailConfig.java  KafkaConfiguration.java  PeopleDataSourceConfiguration.java  SecurityConfig.java
main_service/src/main/java/ru/ntv/controllers/: ErrorHandlingController.java
main_service/src/main/java/ru/ntv/controllers/common/: ArticleController.java  AuthController.java  ThemesController.java
main_service/src/main/java/ru/ntv/controllers/journalist/: JournalistThemeController.java
main_service/src/main/java/ru/ntv/delegates/: SignIn.java
main_service/src/main/java/ru/ntv/delegates/articles/: GetAllArticles.java  GetArticleById.java  PostArticle.java  SendNewArticleMessage.java
main_service/src/main/java/ru/ntv/delegates/auth/: SignIn.java  SignInBoss.java  SignInJournalist.java  SignUp.java
main_service/src/main/java/ru/ntv/delegates/journalists/: DismissJournalist.java
main_service/src/main/java/ru/ntv/delegates/sender/: GetNewArticle.java  MailSender.java  SendNewArticleMessage.java
main_service/src/main/java/ru/ntv/delegates/telegram/: GetNewArticle.java  SendNewArticleMessage.java
main_service/src/main/java/ru/ntv/delegates/themes/: PostTheme.java  SubscribeToThemes.java
main_service/src/main/java/ru/ntv/dto/: Converter.java
main_service/src/main/java/ru/ntv/dto/kafka/: ArticleKafkaDTO.java  ThemeDTO.java
main_service/src/main/java/ru/ntv/dto/request/auth/: NewUser.java
main_service/src/main/java/ru/ntv/dto/request/common/: GetByArticleIdRequest.java
main_service/src/main/java/ru/ntv/dto/request/journalist/: NewArticleRequest.java
main_service/src/main/java/ru/ntv/dto/request/theme/: SubOnThemesRequest.java  SubscribeToThemesRequest.java
main_service/src/main/java/ru/ntv/dto/response/auth/: AuthResponse.java
main_service/src/main/java/ru/ntv/dto/response/common/: ArticlesResponse.java
main_service/src/main/java/ru/ntv/entity/articles/: Article.java  Theme.java
main_service/src/main/java/ru/ntv/entity/users/: EmailUser.java  EmailUserTheme.java  Privilege.java  Role.java  TelegramUser.java  TelegramUserAndTheme.java  User.java
main_service/src/main/java/ru/ntv/entity/users/keys/: TelegramUserThemeKey.java
main_service/src/main/java/ru/ntv/etc/: DatabasePrivilege.java  DatabaseRole.java
main_service/src/main/java/ru/ntv/exception/: ArticleNotFoundException.java  NotRegisteredException.java
main_service/src/main/java/ru/ntv/repo/: ArticleRepository.java  EmailUserRepository.java  EmailUserThemeRepository.java  PrivilegeRepository.java  RoleRepository.java  TelegramUserAndThemeRepository.java  TelegramUserRepository.java  ThemeRepository.java  UserRepository.java
main_service/src/main/java/ru/ntv/repo/article/: ArticleRepository.java  ThemeRepository.java
main_service/src/main/java/ru/ntv/repo/user/: PrivilegeRepository.java  TelegramUserAndThemeRepository.java  TelegramUserRepository.java
main_service/src/main/java/ru/ntv/security/: JwtAuthenticationFilter.java  JwtAuthenticationPoint.java  JwtTokenProvider.java  MyUserDetails.java  MyUserDetailsService.java
main_service/src/main/java/ru/ntv/serializer/: ArticleKafkaDTOSerializer.java
main_service/src/main/java/ru/ntv/service/: ArticleService.java  AuthService.java  EmailService.java  TelegramUserService.java  ThemesService.java  UserService.java
main_service/src/main/java/ru/ntv/telegram/: TelegramBot.java
main_service/src/main/resources/: application.yaml  data.sql  data_lab2.sql
main_service/src/main/resources/bpmn/: ArticlesPostArticle.bpmn  DismissJournalist.bpmn  EmailSender.bpmn  GetAllArticles.bpmn  GetArticleById.bpmn  PostTheme.bpmn  SignIn.bpmn  SignUp.bpmn  SubscribeToThemes.bpmn  TelegramSender.bpmn
main_service/src/main/resources/form/: AllArticles.form  AllArticles8v.form  Article.form  ArticleIdInput.form  DismissJournalist.form  GetArticle.form  OffsetLimit.form  PostArticle.form  PostTheme.form  SignIn.form  SignUp.form  SubToThemes.form
src/main/java/ru/ntv/: NTVApplication.java
src/main/java/ru/ntv/atomikos/: AtomikosJtaPlatform.java
src/main/java/ru/ntv/config/: ArticleDataSourceConfiguration.java  AtomikosConfiguration.java  MyUserDataSourceConfiguration.java  PeopleDataSourceConfiguration.java  SecurityConfig.java
src/main/java/ru/ntv/entity/: Privilege.java  Role.java  User.java
src/main/java/ru/ntv/exception/: NotRightRoleException.java
src/main/java/ru/ntv/repo/: PrivilegeRepository.java  UserRepository.java
src/main/java/ru/ntv/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetailsService.java
src/main/java/ru/ntv/service/: ArticleService.java  AuthService.java  ThemesService.java  UserService.java
src/main/resources/: application.yml  data_lab2.sql
tg_service/: pom.xml
tg_service/src/main/resources/: application.yml
(+50 files in other folders)
